body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.71;    
    letter-spacing: 0.03em;
    color: $main-text-color;
}
.section-title {
    color: $header-text-color;
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
    text-align: center;
}
.link {    
    text-decoration: none;
    color: inherit;    
}
.list {
    list-style: none;
}
.button {
    font-family: inherit;
    cursor: pointer;
    border-radius: 4px;
    border: transparent;
}
.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */    
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}
h1, h2, h3, p, ul {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    padding-left: 0;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
img {
    display: block;
}
.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.card-set .item {
    margin-left: 30px;
    margin-top: 30px;
}
.icon-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-top: -10px;
}
.icon-set .icon-item {
    margin-left: 10px;
    margin-top: 10px;
}
svg {
    display: block;
}